#about{
    display: flex;
    display: flex;
    background-color: gray;
    justify-content: center;
    flex-direction: column;
    max-width: 100%;
    height: 300px;
    .aboutPic{
         display: flex;
         align-items: center;
         justify-content: center;

    }
}


#team{
    display: flex;
    justify-content: center;
    .teamInfo{
    flex-flow: wrap;
    align-items: center;
    width: 50%;
    height: 200px;
    }
}
#photos{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    h2{
        color: #FA9600
    }
}