* {
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

html,
body {
    font-family: 'Nunito', sans-serif;
    //color: @main-font-color;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Nunito', sans-serif;
    //color: @header-font-color;
}
h1{
    font-size: 2.5rem;
}
h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-size: 1.2rem;
    line-height: 1.2;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}
