#wrapper {
    max-width: 100%;
    

.wrapper{
    display: flex;
   // background-color: gray;
    background-image: url("/assets/almonds-berries.png");
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    flex-direction: column;
     max-width: 100%;
     height: 600px;
     
     //justify-content: center;
     div {
         display: flex;
         align-items: center;
         justify-content: center;
         
     }
    

 .joinBtn{
    display: flex;
    justify-content: center;
    font-size: 20px;
    width: 200px;
    height: 30px;
    color: black;
    border-radius: 5%;
    margin: 3% 2%;
    cursor: pointer;

}
}

 #content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    // height: 100%;
    // width: 100%;

     .organized, .shareable, .secure{
        border: 1px solid #FFAB2E;
        width: 33.3%;
        margin: 3% 1%;
    
    }
     h2{
        text-align: center;
        margin-bottom: 100px;
     }
     
}
.portfolios {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.footer{
    display: flex;
    justify-content: center;
}
}
