  #stash {
    display: flex;
    justify-content: left;
    margin: 1% 2%;
    color: orange;
    background: #AAFFA9;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #11FFBD, #AAFFA9);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #11FFBD, #AAFFA9);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



}

     #navList {
        display: flex;
        flex-direction: flex-end;
        justify-content: right;
        justify-content: space-around;
        margin-left: 55%;
        a{
            //justify-content: space-evenly;
            margin: 1% 5%;
        
        }
        
    }
    